# 01Spring

./: .gitignore
lipin_spring_ioc/: pom.xml
lipin_spring_ioc/src/main/java/com/lipin/dao/: UserDao.java
lipin_spring_ioc/src/main/java/com/lipin/dao/impl/: UserDaoImpl.java
lipin_spring_ioc/src/main/java/com/lipin/demo/: UserController.java  UserDaoDemo.java
lipin_spring_ioc/src/main/java/com/lipin/domain/: User.java
lipin_spring_ioc/src/main/java/com/lipin/factory/: DynamicFactory.java  StaticFactory.java
lipin_spring_ioc/src/main/java/com/lipin/service/: UserService.java
lipin_spring_ioc/src/main/java/com/lipin/service/impl/: UserServiceImpl.java
lipin_spring_ioc/src/main/resources/: applicationContext.xml
lipin_spring_ioc/src/test/java/com/lipin/test/: SpringText.java
lipin_spring_ioc_anno/: pom.xml
lipin_spring_ioc_anno/src/main/resources/: ApplicationContext.xml  jdbc.properties
lipin_spring_ioc_anno/src/test/java/com/lipin/test/: DataSourceTest.java
